<html>
    <head>
       
    </head>
    
    <body>
         <!--<h1>welcome</h1>
        <h1>hello</h1>
        <button>Show now{{movieName}}</button><br>-->
        <h2>Choose your college!!</h2>
<!--<div>
        <a> <img src='./../assets/image/college.jfif'
        [style.width.px]='imageWidth'
        [style.height.px]='imageHeight'></a>
       <a> <img src='./../assets/image/college.jfif'
        [style.width.px]='imageWidth'
        [style.height.px]='imageHeight'
        [title]='college'></a>
</div>
<button type="button" class="btn btn-warning">Primary</button>--><br>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/home']"><i class="fa fa-home"></i>&nbsp;Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/sts']"><i class="fa fa-align-justify"></i>&nbsp;About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/student']"><i class="fa fa-user"></i>&nbsp;Student</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/admin']"><i class="fa fa-street-view"></i>&nbsp;Admin</a>
       
      </li>
    </ul>
  </div>
   
    



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button></nav>
  <router-outlet></router-outlet>
    </body>
</html>
