<body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./../assets/image/college1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./../assets/image/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./../assets/image/3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br><br>
  
  <!--<div class="colum">
   <img src='./../assets/image/student4.jpg'
        [style.width.px]='imageWidt'
        [style.height.px]='imageHeigh'>
        <img src='./../assets/image/student4.jpg'
        [style.width.px]='imageWid'
        [style.height.px]='imageHeig'>
</div>

<div class="card" style="width: 18rem;">
  <img src="./../assets/image/3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">college</h5>
    <p class="card-text">jagadguru sri kodimutt college arsikere, hassan [dist]</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Science College</li>
    <li class="list-group-item">co-head</li>
    <li class="card-link">goverenament aided</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>-->
  <h2>Top 3 colleges in Colleges in banglore</h2><br>
 <div class="card-deck">
  <div class="card">
    <img src="./../assets/image/rvcollege.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Top 1</h5>
      <p class="card-text">	RV College of Engineering, Bangalore</p>
    </div>
  <div class="card-footer">
    <a href="#" class="card-link">Click here</a>
    </div>
  </div>
  <div class="card">
    <img src="./../assets/image/bmsce.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Top 2</h5>
      <p class="card-text">BMS College of Engineering, Bangalore</p>
    </div>
    <div class="card-footer">
    <a href="#" class="card-link">Click here</a>
    </div>
  </div>
  <div class="card">
    <img src="./../assets/image/daya.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Top 3</h5>
      <p class="card-text">Dayananda Sagar College of Engineering, Bangalore</p>
    </div>
    <div class="card-footer">
      <a href="#" class="card-link">Click here</a>
    </div>
  </div>

  
</div>



       </body> <br><br><br><br><br>
        <div id="foot" >
<footer>&copy;Copyright 2019<br>
The college as a provider of access to web and internet services is required to have a copyright policy that indicates its compliance with the Digital Millennium Copyright Act (DMCA). In so doing the College qualifies for the DMCA Safe Harbor provisions which protect the college from liability if faculty, staff or students commit copyright infringement while on the college network or equipment. A copyright policy indicating compliance with the DMCA is also one of the necessary preconditions for the College to allow its faculty and staff to take advantage of the Technology, Education and Copyright Harmonization (TEACH) Act.</footer></div>
