body{
    color:lemonchiffon;
    background-color: white; 
    font-family: mistral;
    font-size:25px;
    text-align:center;
}
* {
  box-sizing: border-box;
}
.column {
margin-left:300px;
 display: inline-block;
  width: 33.33%;
padding: 50px;
}
.colum {
 border-radius:25px;
  width: 38.79%;
padding: 50px;

}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img1{
  margin-right:"200px";  
}
.card{
    color:black;
}
.carousel-item{
    height:400px;
}
h2{
    background-color:#B7EF94;
    color:black; 
}
#foot{
  background-color: grey;
  color:whitesmoke;
  font-family: italic;
}


